{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7202",
    "Audiance": "https://localhost:7202",
    "Key": "UhdMzMEY011pv50RMLQhSLJa2BhOqVDFjmkxe6mGsbEJoQkHiW5Qjd8DzFT71X7kQ4WHfcLBOGhER44810FzNsAaygJEskfny4rw",
    "TokenValidityMins": 30
  },
  "TokenVaIidityHins•": 30,
  "AllowedHosts": "*",
  "SupabaseUrl": "https://danxvaljsxmtnfwgcawm.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbnh2YWxqc3htdG5md2djYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODU0NjcsImV4cCI6MjA1ODg2MTQ2N30.bgqqorulgZSpEUs6IkUo2TVfKBqQDQJneXkbZNk32Xo"
}
